;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/Seafile/personal/org/src/" . "oracle/")
 ("e:/cygwin/home/zimt/.emacs.d/" . "org-templates/")
 ("d:/Seafile/personal/" . "keepalived/")
 ("e:/cygwin/home/zimt/" . ".emacs.d/")
 ("e:/cygwin/home/" . "zimt/")
 ("e:/" . "cygwin/")
 ("d:/Seafile/我的资料库/" . "org/")
 ("d:/Seafile/" . "personal/")
 ("d:/" . "Seafile/")
 ("c:/Users/zimt/AppData/Roaming/" . ".emacs.d/")
 ("d:/ziben/emacs/emacs.d/" . "emacs24-starter-kit/")
 ("d:/ziben/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "e:/cygwin/home/zimt/.emacs.d/"
 "d:/Seafile/personal/org/src/oracle/"
 "d:/Seafile/personal/org/src/"
 "e:/cygwin/home/zimt/.emacs.d/elpa/"
 "e:/cygwin/home/zimt/Purcell.emacs.d/lisp/"
 "d:/Seafile/personal/org/"
 "d:/Seafile/personal/湖州银行GoldenGate相关文件/source/"
 "d:/Seafile/personal/keepalived/"
 "d:/"
 "e:/cygwin/home/zimt/.emacs.d/org-templates/"
 "e:/opt/ISC BIND 9/etc/"
 "d:/Seafile/我的资料库/org/"
 "d:/ziben/"
 "d:/ziben/orgmode/"
 "c:/Users/zimt/AppData/Roaming/.emacs.d/"
 "d:/ziben/emacs/emacs.d/emacs24-starter-kit/"
)

;; ----- ido-work-file-list -----
(
 "custom.el"
 "oracle归档日志.org"
 "test.dot"
 "新核心数据库运行监控说明.org"
 "orgmode.org"
 "scratch-log-readme.txt"
 "starter-kit-eshell.org"
 "starter-kit-publish.org"
 "大话OracleGrid.org"
 "oracle培训大纲.org"
)

;; ----- ido-dir-file-cache -----
(
 ("e:/cygwin/home/zimt/.emacs.d/" (21684 32133 0 0) "starter-kit.org" "starter-kit.el" "starter-kit-yasnippet.org" "starter-kit-yasnippet.el" "starter-kit-scala.org" "starter-kit-scala.el" "starter-kit-ruby.org" "starter-kit-registers.org" "starter-kit-registers.el" "starter-kit-python.org" "starter-kit-python.el" "starter-kit-publish.org" "starter-kit-perl.org" "starter-kit-org.org" "starter-kit-org.el" "starter-kit-misc.org" "starter-kit-misc.el" "starter-kit-misc-recommended.org" "starter-kit-misc-recommended.el" "starter-kit-lisp.org" "starter-kit-js.org" "starter-kit-js.el" "starter-kit-haskell.org" "starter-kit-gnus.org" "starter-kit-g-client.org" "starter-kit-eshell.org" "starter-kit-defuns.org" "starter-kit-defuns.el" "starter-kit-bindings.org" "starter-kit-bindings.el" "src/" "snippets/" "server/" "recentf" "README" "projectile.cache" "projectile-bookmarks.eld" "places" "org-templates/" "Makefile" "init.el" "ido.last" "eshell/" "elpa/" "custom.el.before_ecb_2.40" "custom.el" "COPYING" "cfs-profiles.d/" "bookmarks" "backups/" "auto-save-list/" ".scratch-log-prev" ".scratch-log" ".gitignore" ".git/" "../" "./")

 ("e:/cygwin/home/zimt/" (21684 32080 0 0) "worg/" "Purcell.emacs.d/" "pip/" "org-mode/" "gittest/" "gitlab/" ".zshrc" ".VirtualBox/" ".vimrc" ".viminfo" ".vim/" ".ssh/" ".smex-items" ".recentf" ".profile" ".org-timestamps/" ".minttyrc" ".inputrc" ".ido.last" ".gvm/" ".gstreamer-0.10/" ".gitconfig" ".emacs.d.old/" ".emacs.d/" ".emacs-bmk-bmenu-state.el" ".ecb-tip-of-day.el" ".bash_profile" ".bash_history" ".bashrc" ".aspell.en.pws" ".aspell.en.prepl" "../" "./")

 ("d:/Seafile/personal/org/src/oracle/" (21683 35947 0 0) "新核心数据库运行监控说明.org" "大话OracleGrid.org" "Oracle安装说明.org" "oracle培训大纲.org" "oracle培训大纲.html" ".#大话OracleGrid.org" ".#oracle归档日志.org" "#大话OracleGrid.org#" "../" "./")

 ("d:/ziben/" (21668 5760 0 0) "面试官培训课件(非常实用的企业内训课件，星级).ppt" "试卷.rar" "试卷/" "艺术成长档案/" "综合业务系统物理数据模型.pdm" "综合业务系统.cdm" "综合业务系统.cdb" "环境变量.reg" "爸爸/" "新建文件夹/" "我的密码数据库.kdbx" "我的Brain/" "快捷方式/" "张俊/" "崔伟论文/" "小说下载阅读器绿色版/" "图片/" "二代支付系统集成说明.odt" "zimt@qq.com.wizcert" "zimt.ppk" "xxxxxxxx/" "xml.groovy" "vpumlse2.zvpl" "vpumlce.zvpl" "VanDyke/" "test.md" "SwitchyOptions.bak" "ssh/" "SocketTool.exe" "scripts/" "RegBak/" "P30324-195816.jpg" "orgmode/" "mklink.cmd" "KMS/" "Java培训.oom" "Java培训.oob" "initpintu_副本.jpg" "fontconfig.properties" "emacs/" "diskpartcmd.txt" "diskpartcmd.cmd" "controller/" "cbbs_pgsql.pdm" "cbbs_pgsql.pdb" "cbbs.pdm" "cbbs.pdb" "books/" "2013-04-29-0.png" "20120803212445.ipa" ".emacs.desktop" "../" "./")

 ("e:/opt/ISC BIND 9/etc/" (21683 5416 0 0) "whccb.dev.zone" "slaves/" "session.key" "rndc.conf" "named.root" "named.pid" "named.conf" "localhost.zone" "localhost.rev" "a000002760.tmp" "a000001984.tmp" "0000002936.tmp" "0000002892.tmp" "0000002720.tmp" "0000002668.tmp" "0000002632.tmp" "0000002440.tmp" "0000002028.tmp" "0000001984.tmp" "0000001920.tmp" "0000001724.tmp" "0000001696.tmp" "0000001648.tmp" "0000001044.tmp" "0000000520.tmp" "../" "./")

 ("e:/cygwin/home/zimt/.emacs.d/elpa/" (21683 33643 0 0) "yasnippet-readme.txt" "yasnippet-20141223.303/" "yaml-mode-20141125.37/" "window-number-20140124.302/" "window-layout-20140819.2258/" "tabbar-ruler-20140905.1843/" "tabbar-20141109.143/" "smex-readme.txt" "smex-20141210.1422/" "scratch-palette-readme.txt" "scratch-log-readme.txt" "scratch-log-20141114.2343/" "scratch-ext-readme.txt" "scala-mode2-20141105.514/" "sbt-mode-20141110.1116/" "s-20140910.634/" "python-mode-6.1.3/" "puppet-mode-readme.txt" "puppet-mode-20141014.1028/" "projectile-20150108.957/" "popup-20141215.349/" "pkg-info-20140610.930/" "ox-twbs-readme.txt" "ox-twbs-20141225.2331/" "monokai-theme-readme.txt" "monokai-theme-20141121.1202/" "magit-readme.txt" "magit-20141228.1413/" "logstash-conf-readme.txt" "java-snippets-20140728.136/" "ipython-2927/" "htmlize-readme.txt" "htmlize-20130207.1202/" "groovy-mode-20141209.1133/" "graphviz-dot-mode-20140303.1301/" "grails-projectile-mode-20141229.1129/" "gradle-mode-20140603.1417/" "go-projectile-20141117.1712/" "go-mode-20141127.2206/" "go-eldoc-20141218.2036/" "git-rebase-mode-20140928.1847/" "git-commit-mode-20141014.1934/" "flx-readme.txt" "flx-ido-20140821.2033/" "flx-20140921.739/" "flatland-theme-readme.txt" "f-20150107.59/" "eyebrowse-readme.txt" "es-windows-readme.txt" "epl-20140823.909/" "ensime-20150110.1146/" "ecb-readme.txt" "ecb-20140215.114/" "e2wm-readme.txt" "e2wm-20141223.2326/" "dynamic-fonts-readme.txt" "dockerfile-mode-20141208.1939/" "dired+-readme.txt" "dash-20141220.1452/" "company-20150109.2226/" "color-theme-solarized-20150110.936/" "color-theme-sanityinc-tomorrow-readme.txt" "color-theme-sanityinc-solarized-readme.txt" "color-theme-sanityinc-solarized-20141205.143/" "color-theme-20080305.334/" "cl-lib-highlight-readme.txt" "chinese-pyim-readme.txt" "chinese-fonts-setup-readme.txt" "chinese-fonts-setup-20150111.613/" "cal-china-x-readme.txt" "cal-china-x-20140907.855/" "bookmark+-20150105.2152/" "auto-complete-20141228.633/" "archives/" "ansible-readme.txt" "ansible-doc-readme.txt" "angular-snippets-20140514.123/" ".gitignore" "../" "./")

 ("d:/Seafile/personal/org/src/" (21683 35131 0 0) "硬盘资料整理计划.org" "相关注册码.org" "xxx.png" "wuhaicb/" "test.png" "sitemap.org" "orgmode.org_archive" "orgmode.org" "oracle/" "linux/" "Emacs笔记.org" "aix/" "../" "./")

 ("e:/cygwin/home/zimt/Purcell.emacs.d/lisp/" (21664 51460 0 0) "init-xterm.el" "init-windows.el" "init-vc.el" "init-utils.el" "init-uniquify.el" "init-themes.el" "init-textile.el" "init-sql.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el" "init-sessions.el" "init-ruby-mode.el" "init-recentf.el" "init-rails.el" "init-python-mode.el" "init-proxies.el" "init-php.el" "init-paredit.el" "init-osx-keys.el" "init-org.el" "init-nxml.el" "init-mmm.el" "init-misc.el" "init-markdown.el" "init-locales.el" "init-local.el" "init-lisp.el" "init-ledger.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-html.el" "init-hippie-expand.el" "init-haskell.el" "init-haml.el" "init-gui-frames.el" "init-grep.el" "init-github.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flyspell.el" "init-flycheck.el" "init-exec-path.el" "init-erlang.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-dash.el" "init-darcs.el" "init-csv.el" "init-css.el" "init-crontab.el" "init-compile.el" "init-compat.el" "init-common-lisp.el" "init-clojure.el" "init-clojure-cider.el" "init-benchmarking.el" "init-auto-complete.el" ".dir-locals.el" "../" "./")

 ("d:/Seafile/personal/org/" (21662 32002 0 0) "styles/" "src/" "html/" "../" "./")

 ("d:/Seafile/personal/湖州银行GoldenGate相关文件/source/" (21597 28137 0 0) "pd04.prm" "pd03.prm" "pd02.prm" "pd01.prm" "mgr.prm" "jagent.prm" "ex01.prm" "../" "./")

 ("d:/Seafile/personal/keepalived/" (21633 29353 0 0) "notify.sh" "notify-new.sh" "keepalived.conf" "../" "./")

 ("d:/Seafile/personal/" (21633 1653 0 0) "湖州银行GoldenGate相关文件/" "新建文本文档.txt" "思维导图/" "wuhaicb/" "whccb.dev.zone" "ssh-key/" "sql/" "sources.list" "script/" "org/" "keepalived/" "IC-SQL/" "html/" "ansible/" "../" "./")

 ("e:/opt/Mozilla Firefox/defaults/pref/" (21631 60086 0 0) "channel-prefs.js" "../" "./")

 ("c:/Windows/system32/" (21630 30523 0 0) "zipfldr.dll" "zh-TW/" "zh-HK/" "zh-HANS/" "zh-CN/" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "XPSViewer/" "xpssvcs.dll" "XPSSHHDR.dll" "xpsservices.dll" "xpsrchvw.xml" "xpsrchvw.exe" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsFilt.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInput9_1_0.dll" "XInput1_4.dll" "xinput1_3.dll" "xinput1_2.dll" "xinput1_1.dll" "xcopy.exe" "XAudio2_8.dll" "XAudio2_7.dll" "XAudio2_6.dll" "XAudio2_5.dll" "XAudio2_4.dll" "XAudio2_3.dll" "XAudio2_2.dll" "XAudio2_1.dll" "XAudio2_0.dll" "XAPOFX1_5.dll" "XAPOFX1_4.dll" "XAPOFX1_3.dll" "XAPOFX1_2.dll" "XAPOFX1_1.dll" "XAPOFX1_0.dll" "xactengine3_7.dll" "xactengine3_6.dll" "xactengine3_5.dll" "xactengine3_4.dll" "xactengine3_3.dll" "xactengine3_2.dll" "xactengine3_1.dll" "xactengine3_0.dll" "xactengine2_9.dll" "xactengine2_8.dll" "xactengine2_7.dll" "xactengine2_6.dll" "xactengine2_5.dll" "xactengine2_4.dll" "xactengine2_3.dll" "xactengine2_2.dll" "xactengine2_10.dll" "xactengine2_1.dll" "xactengine2_0.dll" "X3DAudio1_7.dll" "X3DAudio1_6.dll" "X3DAudio1_5.dll" "X3DAudio1_4.dll" "X3DAudio1_3.dll" "X3DAudio1_2.dll" "x3daudio1_1.dll" "x3daudio1_0.dll" "wwapi.dll" "WWanAPI.dll" "WWAHost.exe" "WwaApi.dll" "wvc.dll" "wuwebv.dll" "wusa.exe" "wups.dll" "wudriver.dll" "wuapp.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "WSSync.dll" "WSShared.dll" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WsmAgent.dll" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshirda.dll" "wship6.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsecedit.dll" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscript.exe" "wscproxystub.dll" "WSClient.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "ws2_32.dll" "ws2help.dll" "write.exe" "wpnapps.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "wpcsvc.dll" "Wpc.dll" "wowreg32.exe" "wow32.dll" "WorkFoldersRes.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpshell.dll" "wmpps.dll" "wmploc.DLL" "WMPhoto.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "WMPDMC.exe" "wmp.dll" "WMNetMgr.dll" "wmitomi.dll" "wmiprop.dll" "wmidx.dll" "wmidcom.dll" "wmiclnt.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdrmnet.dll" "wmdrmdev.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMADMOE.DLL" "WMADMOD.DLL" "WlS0WndH.dll" "wlidres.dll" "wlidprov.dll" "wlidnsp.dll" "wlidfdp.dll" "wlidcredprov.dll" "wlidcli.dll" "wlgpclnt.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansec.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "wlaninst.dll" "wlanhlp.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wksprtPS.dll" "wkspbrokerAx.dll" "wkscli.dll" "wisp.dll" "winver.exe" "winusb.dll" "WinTypes.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "WINSRPC.DLL" "winspool.drv" "winsockhc.dll" "winsku.dll" "winshfhc.dll" "WinSCard.dll" "WinSATAPI.dll" "WinRtTracing.dll" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "WinOpcIrmProtector.dll" "winnsi.dll" "WinMsoIrmProtector.dll" "winmmbase.dll" "winmm.dll" "WinMetadata/" "winmde.dll" "Winlangdb.dll" "winipsec.dll" "wininitext.dll" "wininet.dll" "winhttp.dll" "WinFax.dll" "WindowsPowerShell/" "windowslivelogin.dll" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "WindowsAccessBridge-32.dll" "Windows.Web.Http.dll" "Windows.Web.dll" "Windows.UI.Xaml.dll" "Windows.UI.Search.dll" "Windows.UI.Input.Inking.dll" "Windows.UI.Immersive.dll" "Windows.UI.dll" "Windows.System.RemoteDesktop.dll" "Windows.System.Profile.SystemManufacturers.dll" "Windows.System.Profile.HardwareId.dll" "Windows.System.Display.dll" "Windows.Storage.Compression.dll" "Windows.Storage.ApplicationData.dll" "Windows.Shell.Search.UriHandler.dll" "Windows.Security.Credentials.UI.UserConsentVerifier.dll" "Windows.Security.Credentials.UI.CredentialPicker.dll" "Windows.Security.Authentication.OnlineId.dll" "Windows.Networking.Sockets.PushEnabledApplication.dll" "Windows.Networking.Proximity.dll" "Windows.Networking.NetworkOperators.HotspotAuthentication.dll" "Windows.Networking.HostName.dll" "Windows.Networking.dll" "Windows.Networking.Connectivity.dll" "Windows.Networking.BackgroundTransfer.dll" "Windows.Media.Streaming.ps.dll" "Windows.Media.Streaming.dll" "Windows.Media.SpeechSynthesis.dll" "Windows.Media.MediaControl.dll" "Windows.Media.dll" "Windows.Media.Devices.dll" "Windows.Management.Workplace.WorkplaceSettings.dll" "Windows.Graphics.Printing.dll" "Windows.Graphics.dll" "Windows.Globalization.Fontgroups.dll" "Windows.Globalization.dll" "Windows.Devices.WiFiDirect.dll" "Windows.Devices.Usb.dll" "Windows.Devices.SmartCards.dll" "Windows.Devices.Sensors.dll" "Windows.Devices.Scanners.dll" "Windows.Devices.Printers.Extensions.dll" "Windows.Devices.Portable.dll" "Windows.Devices.PointOfService.dll" "Windows.Devices.HumanInterfaceDevice.dll" "Windows.Devices.Geolocation.dll" "Windows.Devices.Enumeration.ps.dll" "Windows.Devices.Enumeration.dll" "Windows.Devices.Custom.ps.dll" "Windows.Devices.Custom.dll" "Windows.Devices.Bluetooth.dll" "Windows.Devices.Background.ps.dll" "Windows.Devices.Background.dll" "Windows.Data.Pdf.dll" "Windows.ApplicationModel.Store.TestingFramework.dll" "Windows.ApplicationModel.Store.dll" "Windows.ApplicationModel.dll" "Windows.ApplicationModel.Background.TimeBroker.dll" "Windows.ApplicationModel.Background.SystemEventsBroker.dll" "wincredprovider.dll" "wincorlib.dll" "winbrand.dll" "winbio.dll" "wimgapi.dll" "WimBootCompress.ini" "wiatrace.dll" "wiashext.dll" "wiascanprofiles.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "WfHC.dll" "wfdprov.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "werdiagcontroller.dll" "wer.dll" "wecutil.exe" "wecapi.dll" "Websocket.dll" "webservices.dll" "webio.dll" "WebClnt.dll" "webcheck.dll" "WebcamUi.dll" "WEB.rs" "wdscore.dll" "wdmaud.drv" "wdigest.dll" "wdi.dll" "wdi/" "wdc.dll" "WcsPlugInService.dll" "wcnwiz.dll" "WcnApi.dll" "WCN/" "wcmapi.dll" "wbemcomn.dll" "wbem/" "wavemsp.dll" "waitfor.exe" "WABSyncProvider.dll" "w32topl.dll" "w32tm.exe" "vss_ps.dll" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "vsocklib.dll" "VscMgrPS.dll" "vpnikeapi.dll" "vmnetdhcp.exe" "vmnat.exe" "virtdisk.dll" "VIDRESZR.DLL" "vidcap.ax" "vfwwdm32.dll" "version.dll" "verifier.exe" "verifier.dll" "verclsid.exe" "VEN2232.OLB" "vds_ps.dll" "vdmdbg.dll" "vcomp110.dll" "vccorlib120.dll" "vccorlib110.dll" "vcamp110.dll" "vbscript.dll" "vbisurf.ax" "VBICodec.ax" "vbajet32.dll" "vaultcli.dll" "Vault.dll" "VAN.dll" "uxtheme.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "ustprov.dll" "usp10.dll" "usk.rs" "UserLanguagesCpl.dll" "UserLanguageProfileCallback.dll" "userinitext.dll" "userinit.exe" "userenv.dll" "usercpl.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "UserAccountBroker.exe" "user32.dll" "user.exe" "usbui.dll" "usbperf.dll" "usbceip.dll" "urlmon.dll" "url.dll" "ureg.dll" "uReFS.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "untfs.dll" "unregmp2.exe" "unlodctr.exe" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "umdmxfrm.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "uireng.dll" "uicom.dll" "UIAutomationCoreRes.dll" "UIAutomationCore.dll" "UIAnimation.dll" "ufat.dll" "uexfat.dll" "udhisapi.dll" "ucmhc.dll" "tzutil.exe" "tzres.dll" "typeperf.exe" "typelib.dll" "TXGYMailCamera.dll" "TXGYMailActiveX.dll" "txfw32.dll" "txflog.dll" "twinui.dll" "twinui.appcore.dll" "twinapi.dll" "twinapi.appcore.dll" "twext.dll" "tvratings.dll" "TtlsExt.dll" "TtlsCfg.dll" "TtlsAuth.dll" "TsWpfWrp.exe" "TSWorkspace.dll" "TSTheme.exe" "TSpkg.dll" "tsmf.dll" "tsgqec.dll" "TSChannel.dll" "tsbyuv.dll" "tree.com" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "TpmInit.exe" "tpmcompc.dll" "tpm.msc" "tlscsp.dll" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "TimeBrokerClient.dll" "ticrf.rat" "ThumbnailExtractionHost.exe" "thumbcache.dll" "threadpoolwinrt.dll" "themeui.dll" "themecpl.dll" "th-TH/" "termmgr.dll" "telephon.cpl" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpmib.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tbs.dll" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "Taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskeng.exe" "taskcomp.dll" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapi32.dll" "tapi3.dll" "takeown.exe" "t2embed.dll" "systray.exe" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "SystemEventsBrokerClient.dll" "systemcpl.dll" "syssetup.dll" "sysprtj.sep" "sysprint.sep" "sysprep/" "sysmon.ocx" "syskey.exe" "sysdm.cpl" "SynTPCOM.dll" "syncui.dll" "Syncreg.dll" "SynCOM.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "synceng.dll" "SyncCenter.dll" "sxstrace.exe" "sxsstore.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "svchost.exe" "sv-SE/" "sud.dll" "subst.exe" "SubRange.uce" "StructuredQuery.dll" "StorSvc.dll" "Storprop.dll" "storagewmi_passthru.dll" "storagewmi.dll" "StorageContextHandler.dll" "storage.dll" "stobject.dll" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "Startupscan.dll" "ssText3d.scr" "SSShim.dll" "sspicli.dll" "ssdpapi.dll" "sscore.dll" "srvcli.dll" "srumsvc.dll" "srumapi.dll" "sru/" "SrpUxNativeSnapIn.dll" "srm_ps.dll" "srmtrace.dll" "srmstormod.dll" "srmshell.dll" "srmscan.dll" "srmlib.dll" "srmclient.dll" "srm.dll" "SRH.dll" "srdelayed.exe" "srclient.dll" "srchadmin.dll" "sr-Latn-RS/" "sr-Latn-CS/" "sqmapi.dll" "sqlwoa.dll" "sqlwid.dll" "sqlunirl.dll" "sqlsrv32.rll" "sqlsrv32.dll" "sqlcese40.dll" "sqlceqp40.dll" "sqlceoledb40.dll" "sqlcecompact40.dll" "spwmp.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "sppwmi.dll" "sppui/" "sppinst.dll" "sppcext.dll" "sppc.dll" "spp.dll" "spp/" "spopk.dll" "spnet.dll" "SPInf.dll" "spfileq.dll" "Speech/" "spbcd.dll" "SortWindows6Compat.dll" "SortWindows61.dll" "SortServer2003Compat.dll" "sort.exe" "softpub.dll" "softkbd.dll" "snmpapi.dll" "SndVolSSO.dll" "SndVol.exe" "smphost.dll" "SMI/" "SMBHelperClass.dll" "SmartScreenSettings.exe" "SmartcardCredentialProvider.dll" "slwga.dll" "slpts.dll" "slmgr.vbs" "slmgr/" "slcext.dll" "slc.dll" "sl-SI/" "SkyDriveShell.dll" "sk-SK/" "sisbkup.dll" "simpdata.tlb" "SimCfg.dll" "SimAuth.dll" "signdrv.dll" "shwebsvc.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "shellstyle.dll" "shell32.dll" "shdocvw.dll" "SHCore.dll" "shacct.dll" "sfc_os.dll" "sfc.exe" "sfc.dll" "setx.exe" "setupugc.exe" "setupcln.dll" "setupapi.dll" "setup16.exe" "setup/" "SettingSyncPolicy.dll" "SettingSyncHost.exe" "SettingSyncCore.dll" "SettingSync.dll" "SettingMonitor.dll" "sethc.exe" "SessEnv.dll" "serwvdrv.dll" "services.msc" "serialui.dll" "SensorsCpl.dll" "SensorsApi.dll" "SensApi.dll" "sendmail.dll" "security.dll" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "sdohlp.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdchange.exe" "sdbinst.exe" "scrrun.dll" "scrptadm.dll" "scrobj.dll" "scrnsave.scr" "scripto.dll" "scksp.dll" "schtasks.exe" "schedcli.dll" "schannel.dll" "scesrv.dll" "scecli.dll" "SCardDlg.dll" "scansetting.dll" "sc.exe" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "samlib.dll" "samcli.dll" "runonce.exe" "RunLegacyCPLElevated.exe" "rundll32.exe" "runas.exe" "ru-RU/" "RTWorkQ.dll" "rtutils.dll" "rtm.dll" "rtffilt.dll" "RstrtMgr.dll" "rsop.msc" "rshx32.dll" "rsaenh.dll" "rrinstaller.exe" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "rpchttp.dll" "ROUTE.EXE" "rometadata.dll" "Robocopy.exe" "ro-RO/" "rnr20.dll" "RmClient.exe" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "resutils.dll" "RestoreOptIn.exe" "restore/" "RestartManagerUninstall.mof" "RestartManager.mof" "resmon.exe" "RESAMPLEDMO.DLL" "replace.exe" "rendezvousSession.tlb" "RemoveDeviceElevated.dll" "RemoveDeviceContextHandler.dll" "remotesp.tsp" "remotepg.dll" "relog.exe" "rekeywiz.exe" "ReInfo.dll" "regsvr32.exe" "Register-CimProvider.exe" "regini.exe" "regedt32.exe" "regedit.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "Recovery/" "recover.exe" "ReAgentc.exe" "ReAgent.dll" "rdvvmtransport.dll" "rdvidcrl.dll" "rdrleakdiag.exe" "RdpSaUacHelper.exe" "RdpSaPs.dll" "RdpSaProxy.exe" "RdpSa.exe" "rdpendp.dll" "rdpencom.dll" "rdpcore.dll" "RasToast/" "rastlsext.dll" "rastls.dll" "rastapi.dll" "rasser.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmxs.dll" "rasmontr.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rasctrs.dll" "rasctrnm.h" "raschapext.dll" "raschap.dll" "rascfg.dll" "rasautou.exe" "rasapi32.dll" "rasadhlp.dll" "ras/" "RADCUI.dll" "radarrs.dll" "radardt.dll" "RacRules.xml" "racpldlg.dll" "RacEngn.dll" "qwave.dll" "QUTIL.DLL" "Query.dll" "quartz.dll" "QSVRMGMT.DLL" "QSHVHOST.DLL" "qmgrprxy.dll" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "QCLIPROV.DLL" "qcap.dll" "qasf.dll" "QAGENT.DLL" "python34.dll" "python27.dll" "pwrshplugin.dll" "puiobj.dll" "puiapi.dll" "pt-PT/" "pt-BR/" "pstorec.dll" "psr.exe" "PSModuleDiscoveryProvider.dll" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psapi.dll" "prvdmofcomp.dll" "ProximityRtapiPal.dll" "ProximityCommonPal.dll" "ProximityCommon.dll" "provthrd.dll" "provsvc.dll" "provcore.dll" "proquota.exe" "propsys.dll" "profext.dll" "profapi.dll" "prntvpt.dll" "prnntfy.dll" "prnfldr.dll" "prncache.dll" "printui.exe" "printui.dll" "Printing_Admin_Scripts/" "PrintDialogs.dll" "PrintConfig.dll" "print.exe" "prflbmsg.dll" "prevhost.exe" "PresentationNative_v0300.dll" "PresentationHostProxy.dll" "PresentationHost.exe" "PresentationCFFRasterizerNative_v0300.dll" "powrprof.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "PortableDeviceWMDRM.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "pnrpnsp.dll" "pngfilt.dll" "PlayToStatusProvider.dll" "PlayToManager.dll" "PlayToDevice.dll" "PlaySndSrv.dll" "playlistfolder.dll" "pla.dll" "pl-PL/" "pku2u.dll" "PkgMgr.exe" "PING.EXE" "pifmgr.dll" "pidgenx.dll" "pid.dll" "PickerHost.exe" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "perfts.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfhost.exe" "perfdisk.dll" "perfctrs.dll" "pegi.rs" "pegi-pt.rs" "PeerDistSh.dll" "PeerDist.dll" "pdhui.dll" "pdh.dll" "pcwum.dll" "PCPTpm12.dll" "PCPKsp.dll" "pcl.sep" "pcbp.rs" "pcaui.exe" "pcaui.dll" "pcacli.dll" "pautoenr.dll" "PATHPING.EXE" "PasswordOnWakeSettingFlyout.exe" "panmap.dll" "PackageStateRoaming.dll" "packager.dll" "p2pnetsh.dll" "P2PGraph.dll" "P2P.dll" "osuninst.dll" "OskSupport.dll" "osk.exe" "osbaseln.dll" "OpenWith.exe" "opengl32.dll" "openfiles.exe" "OpcServices.dll" "OobeFldr.dll" "oobe/" "onexui.dll" "onex.dll" "OnDemandConnRouteHelper.dll" "olethk32.dll" "olesvr32.dll" "olepro32.dll" "oleprn.dll" "oledlg.dll" "olecli32.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "ole2nls.dll" "ole2disp.dll" "ole2.dll" "ogldrv.dll" "oflc-nz.rs" "offreg.dll" "offfilt.dll" "OEMLicense.dll" "odtext32.dll" "odpdx32.dll" "odfox32.dll" "odexl32.dll" "oddbse32.dll" "odbctrac.dll" "odbcjt32.dll" "odbcji32.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32.dll" "ocsetapi.dll" "occache.dll" "objsel.dll" "ntvdm64.dll" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntmarta.dll" "ntlanui2.dll" "ntlanman.dll" "ntdsapi.dll" "ntdll.dll" "ntasn1.dll" "nslookup.exe" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "npmproxy.dll" "notepad.exe" "normaliz.dll" "NOISE.THA" "noise.jpn" "NOISE.DAT" "NOISE.CHT" "NOISE.CHS" "NlsLexicons0c1a.dll" "NlsLexicons081a.dll" "NlsLexicons0816.dll" "NlsLexicons0416.dll" "NlsLexicons0414.dll" "NlsLexicons004e.dll" "NlsLexicons004c.dll" "NlsLexicons004b.dll" "NlsLexicons004a.dll" "NlsLexicons0049.dll" "NlsLexicons0047.dll" "NlsLexicons0046.dll" "NlsLexicons0045.dll" "NlsLexicons003e.dll" "NlsLexicons0039.dll" "NlsLexicons002a.dll" "NlsLexicons0027.dll" "NlsLexicons0026.dll" "NlsLexicons0024.dll" "NlsLexicons0022.dll" "NlsLexicons0021.dll" "NlsLexicons0020.dll" "NlsLexicons001d.dll" "NlsLexicons001b.dll" "NlsLexicons001a.dll" "NlsLexicons0018.dll" "NlsLexicons0010.dll" "NlsLexicons000f.dll" "NlsLexicons000d.dll" "NlsLexicons000c.dll" "NlsLexicons000a.dll" "NlsLexicons0009.dll" "NlsLexicons0007.dll" "NlsLexicons0003.dll" "NlsLexicons0002.dll" "Nlsdl.dll" "NlsData0c1a.dll" "NlsData081a.dll" "NlsData0816.dll" "NlsData0416.dll" "NlsData0414.dll" "NlsData004e.dll" "NlsData004c.dll" "NlsData004b.dll" "NlsData004a.dll" "NlsData0049.dll" "NlsData0047.dll" "NlsData0046.dll" "NlsData0045.dll" "NlsData003e.dll" "NlsData0039.dll" "NlsData002a.dll" "NlsData0027.dll" "NlsData0026.dll" "NlsData0024.dll" "NlsData0022.dll" "NlsData0021.dll" "NlsData0020.dll" "NlsData001d.dll" "NlsData001b.dll" "NlsData001a.dll" "NlsData0018.dll" "NlsData0010.dll" "NlsData000f.dll" "NlsData000d.dll" "NlsData000c.dll" "NlsData000a.dll" "NlsData0009.dll" "NlsData0007.dll" "NlsData0003.dll" "NlsData0002.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmproxy.dll" "nlmgp.dll" "nlhtml.dll" "nlaapi.dll" "NL7Data0804.dll" "NL7Data0404.dll" "NL7Data001E.dll" "NL7Data0011.dll" "nl-NL/" "ninput.dll" "newdev.exe" "newdev.dll" "networklist/" "networkitemfactory.dll" "networkexplorer.dll" "netutils.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "netprovisionsp.dll" "netprofm.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "neth.dll" "netfxperf.dll" "netevent.dll" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "netcenter.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "net1.exe" "net.exe" "negoexts.dll" "ndproxystub.dll" "ndishc.dll" "ndiscapCfg.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncryptsslp.dll" "ncryptprov.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "NcaApi.dll" "nb-NO/" "NaturalLanguage6.dll" "Narrator.exe" "NAPSTAT.EXE" "NAPMONTR.DLL" "napipsec.dll" "NapiNSP.dll" "NAPHLPR.DLL" "napdsnap.dll" "NAPCRYPT.DLL" "NAPCLCFG.MSC" "Mystify.scr" "mydocs.dll" "mycomput.dll" "MuiUnattend.exe" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxlegih.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml3r.dll" "msxml3.dll" "msxbde40.dll" "mswstr10.dll" "mswsock.dll" "mswmdm.dll" "mswdat10.dll" "MSWB70804.dll" "MSWB70404.dll" "MSWB7001E.dll" "MSWB70011.dll" "MSWB7.dll" "msvproc.dll" "MSVideoDSP.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt40.dll" "msvcrt20.dll" "msvcrt.dll" "msvcr120_clr0400.dll" "msvcr120.dll" "msvcr110.dll" "msvcr100_clr0400.dll" "msvcr100.dll" "msvcp60.dll" "msvcp120_clr0400.dll" "msvcp120.dll" "msvcp110.dll" "msvcp100.dll" "msvcirt.dll" "msvbvm60.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "mstext40.dll" "mstask.dll" "mssvp.dll" "mssrch.dll" "mssprxy.dll" "mssphtb.dll" "mssph.dll" "MsSpellCheckingHost.exe" "MsSpellCheckingFacility.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "msshooks.dll" "msshavmsg.dll" "mssha.dll" "msscript.ocx" "msscp.dll" "msscntrs.dll" "msrle32.dll" "msrepl40.dll" "MsRdpWebAccess.dll" "msrdc.dll" "msrd3x40.dll" "msrd2x40.dll" "msrating.dll" "MsraLegacy.tlb" "msra.exe" "msports.dll" "mspbde40.dll" "mspatchc.dll" "mspatcha.dll" "mspaint.exe" "msorcl32.dll" "msorc32r.dll" "msoert2.dll" "msoeacct.dll" "msobjs.dll" "MSNP.ax" "msnetobj.dll" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msltus40.dll" "msls31.dll" "mskeyprotect.dll" "mskeyprotcli.dll" "msjtes40.dll" "msjter40.dll" "msjint40.dll" "msjetoledb40.dll" "msjet40.dll" "msiwer.dll" "msisip.dll" "msinfo32.exe" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl40.dll" "msi.dll" "mshtmler.dll" "mshtmled.dll" "MshtmlDac.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "msgsm32.acm" "msg711.acm" "msftedit.dll" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msexcl40.dll" "msexch40.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtcprx.dll" "MsDtc/" "msdt.exe" "msdrm.dll" "MSDRM/" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdart.dll" "msdadiag.dll" "msctfuimanager.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscpxl32.dLL" "mscpx32r.dLL" "mscories.dll" "mscorier.dll" "mscoree.dll" "MSCOMCTL.OCX" "mscms.dll" "msclmd.dll" "mscat32.dll" "mscandui.dll" "msaudite.dll" "MSAudDecMFT.dll" "msasn1.dll" "msafd.dll" "msadp32.acm" "msacm32.drv" "msacm32.dll" "MSAC3ENC.DLL" "msaatext.dll" "mrt_map.dll" "mrt100.dll" "MrmIndexer.dll" "MrmCoreR.dll" "MRINFO.EXE" "mprmsg.dll" "mprext.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "MPG4DECD.DLL" "mpg2splt.ax" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "mountvol.exe" "moricons.dll" "more.com" "modemui.dll" "mode.com" "mobsync.exe" "mmsys.cpl" "mmres.dll" "MMInstaller.dll" "MMDevAPI.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe" "mlang.dll" "mlang.dat" "miutils.dll" "mispace.dll" "MirrorDrvCompat.dll" "mimofcodec.dll" "mimefilt.dll" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "midimap.dll" "MicrosoftAccountTokenProvider.dll" "Microsoft.Management.Infrastructure.Native.Unmanaged.dll" "mibincodec.dll" "mi.dll" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvdsp.dll" "mftranscode.dll" "mfsvr.dll" "mfsrcsnk.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfnetsrc.dll" "mfnetcore.dll" "mfmpeg2srcsnk.dll" "mfmp4srcsnk.dll" "mfmjpegdec.dll" "MFMediaEngine.dll" "mfh264enc.dll" "mferror.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcore.dll" "mfcm110u.dll" "mfcm110.dll" "mfcm100u.dll" "mfcm100.dll" "MFCaptureEngine.dll" "mfc42u.dll" "mfc42.dll" "mfc40u.dll" "mfc40.dll" "mfc110u.dll" "mfc110rus.dll" "mfc110kor.dll" "mfc110jpn.dll" "mfc110ita.dll" "mfc110fra.dll" "mfc110esn.dll" "mfc110enu.dll" "mfc110deu.dll" "mfc110cht.dll" "mfc110chs.dll" "mfc110.dll" "mfc100u.dll" "mfc100rus.dll" "mfc100kor.dll" "mfc100jpn.dll" "mfc100ita.dll" "mfc100fra.dll" "mfc100esn.dll" "mfc100enu.dll" "mfc100deu.dll" "mfc100cht.dll" "mfc100chs.dll" "mfc100.dll" "mfasfsrcsnk.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "mdmregistration.dll" "mdminst.dll" "mciwave.dll" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "MCEWMDRMNDBootstrap.dll" "mcbuilder.exe" "mbussdapi.dll" "mbsmsapi.dll" "MbaeApiPublic.dll" "MbaeApi.dll" "mapistub.dll" "mapi32.dll" "makecab.exe" "main.cpl" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lz32.dll" "lv-LV/" "lusrmgr.msc" "luainstall.dll" "lt-LT/" "lsmproxy.dll" "lpk.dll" "logoncli.dll" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "lodctr.exe" "locationnotificationsview.xml" "LocationNotifications.exe" "LocationApi.dll" "localsec.dll" "locale.nls" "loadperf.dll" "linkinfo.dll" "licmgr10.dll" "licensingdiag.exe" "Licenses/" "license.rtf" "lcptr.tbl" "lcphrase.tbl" "LaunchTM.exe" "LAPRXY.DLL" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "korwbrkr.dll" "korean.uce" "ko-KR/" "kmddsp.tsp" "keymgr.dll" "keyiso.dll" "KeyboardFilterCore.dll" "KernelBase.dll" "kernel32.dll" "kernel.appcore.dll" "kerberos.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTZM.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTT102.DLL" "KBDTIPRD.DLL" "KBDTIPRC.DLL" "KBDTIFI2.DLL" "KBDTIFI.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAJIK.DLL" "KBDTAILE.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSORA.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRUM.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "kbdphags.dll" "KBDPASH.DLL" "KBDOSM.DLL" "KBDOLDIT.DLL" "KBDOLCH.DLL" "KBDOGHAM.DLL" "KBDNTL.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "kbdnko.dll" "KBDNEPR.DLL" "kbdnecnt.DLL" "kbdnecat.DLL" "kbdnec95.DLL" "kbdnec.DLL" "KBDNE.DLL" "KBDMYAN.DLL" "KBDMONST.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLVST.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "kbdlisus.dll" "kbdlisub.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKURD.DLL" "KBDKOR.DLL" "KBDKNI.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDJAV.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINEN.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.DLL" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "kbdhebl3.dll" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAW.DLL" "KBDHAU.DLL" "KBDGTHC.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGN.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeooa.dll" "kbdgeome.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFTHRK.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "kbdfar.dll" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCHERP.DLL" "KBDCHER.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBUG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZST.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "kbdarmty.dll" "kbdarmph.dll" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.DLL" "kbd101c.DLL" "kbd101b.DLL" "kbd101a.DLL" "kbd101.DLL" "kanji_2.uce" "kanji_1.uce" "jsproxy.dll" "jscript9diag.dll" "jscript9.dll" "jscript.dll" "joy.cpl" "javaws.exe" "javaw.exe" "JavaScriptCollectionAgent.dll" "java.exe" "ja-JP/" "iyuv_32.dll" "ivfsrc.ax" "itss.dll" "itircl.dll" "it-IT/" "isoburn.exe" "iscsiwmiv2.dll" "iscsiwmi.dll" "iscsium.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "irprops.cpl" "irclass.dll" "ir50_qcxoriginal.dll" "ir50_qcx.dll" "ir50_qcoriginal.dll" "ir50_qc.dll" "ir50_32original.dll" "ir50_32.dll" "ir41_qcxoriginal.dll" "ir41_qcx.dll" "ir41_qcoriginal.dll" "ir41_qc.dll" "ir41_32original.dll" "ir41_32.ax" "ir32_32original.dll" "ir32_32.dll" "ipsmsnap.dll" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "iprop.dll" "Ipmi/" "IPHLPAPI.DLL" "ipconfig.exe" "iologmsg.dll" "intl.cpl" "instnm.exe" "InstallShield/" "inseng.dll" "InputSwitch.dll" "InputMethod/" "input.dll" "InkEd.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "imm32.dll" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "iepeers.dll" "ieframe.dll" "ieetwproxystub.dll" "iedkcs32.dll" "ieapfltr.dll" "ieapfltr.dat" "IEAdvpack.dll" "IDStore.dll" "idndl.dll" "ideograf.uce" "IdCtrls.dll" "icsxml/" "icsunattend.exe" "icsigd.dll" "icrav03.rat" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "iccvid.dll" "icacls.exe" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "iac25_32.ax" "hu-HU/" "htui.dll" "httpapi.dll" "html.iec" "hr-HR/" "HOSTNAME.EXE" "hnetmon.dll" "hnetcfg.dll" "hlink.dll" "hidserv.dll" "hidphone.tsp" "hid.dll" "hhsetup.dll" "hhctrl.ocx" "hh.exe" "hgcpl.dll" "HelpPaneProxy.dll" "help.exe" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "hcproviders.dll" "hbaapi.dll" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "grb.rs" "gpupdate.exe" "gptext.dll" "gpscript.exe" "gpscript.dll" "gpresult.exe" "gpprnext.dll" "gpprefcl.dll" "gpedit.msc" "gpedit.dll" "gpapi.dll" "glu32.dll" "globinputhost.dll" "GlobCollationHost.dll" "glmf32.dll" "glcndFilter.dll" "getuname.dll" "getmac.exe" "GeofenceMonitorService.dll" "GdiPlus.dll" "gdi32.dll" "gcdef.dll" "gb2312.uce" "GameUXLegacyGDFs.dll" "gameux.dll" "g711codc.ax" "FXSXP32.dll" "FxsTmp/" "FXSRESM.dll" "FXSEXT32.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwcfg.dll" "fundisc.dll" "ftp.exe" "fsutilext.dll" "fsutil.exe" "fsmgmt.msc" "frprov.dll" "framedynos.dll" "framedyn.dll" "fr-FR/" "fphc.dll" "fpb.rs" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "fontext.dll" "Fondue.exe" "fms.dll" "fmifs.dll" "FM20ENU.DLL" "FM20CHS.DLL" "FM20.DLL" "fltMC.exe" "fltLib.dll" "FlashPlayerCPLApp.cpl" "FlashPlayerApp.exe" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "filemgmt.dll" "fi-FI/" "feclient.dll" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "fdProxy.dll" "fdprint.dll" "fdPnp.dll" "fdeploy.dll" "fde.dll" "FdDevQuery.dll" "fdBthProxy.dll" "fdBth.dll" "fc.exe" "Faultrep.dll" "f3ahvoas.dll" "extrac32.exe" "ext-ms-win-xaml-pal-l1-1-0.dll" "ext-ms-win-xaml-controls-l1-1-0.dll" "ext-ms-win-wwan-wwapi-l1-1-0.dll" "ext-ms-win-wsclient-devlicense-l1-1-0.dll" "ext-ms-win-wlan-scard-l1-1-0.dll" "ext-ms-win-wlan-onexui-l1-1-0.dll" "ext-ms-win-wlan-grouppolicy-l1-1-0.dll" "ext-ms-win-winrt-storage-l1-1-0.dll" "ext-ms-win-winlogon-mincreds-l1-1-0.dll" "ext-ms-win-wininet-pal-l1-1-0.dll" "ext-ms-win-winhttp-pal-l1-1-0.dll" "ext-ms-win-winbici-l1-1-0.dll" "ext-ms-win-wevtapi-eventlog-l1-1-0.dll" "ext-ms-win-wer-reporting-l1-1-0.dll" "ext-ms-win-webio-pal-l1-1-0.dll" "ext-ms-win-uxtheme-themes-l1-1-0.dll" "ext-ms-win-usp10-l1-1-0.dll" "ext-ms-win-umpoext-umpo-l1-1-0.dll" "ext-ms-win-uiacore-l1-1-0.dll" "ext-ms-win-sxs-oleautomation-l1-1-0.dll" "ext-ms-win-storage-iscsidsc-l1-1-0.dll" "ext-ms-win-spinf-inf-l1-1-0.dll" "ext-ms-win-smbshare-sscore-l1-1-0.dll" "ext-ms-win-smbshare-browser-l1-1-0.dll" "ext-ms-win-shell32-shellfolders-l1-1-0.dll" "ext-ms-win-shell32-shellcom-l1-1-0.dll" "ext-ms-win-shell-shlwapi-l1-1-0.dll" "ext-ms-win-shell-shell32-l1-2-0.dll" "ext-ms-win-shell-settingsync-l1-1-0.dll" "ext-ms-win-shell-propsys-l1-1-0.dll" "ext-ms-win-setupApi-logging-l1-1-0.dll" "ext-ms-win-setupapi-inf-l1-1-0.dll" "ext-ms-win-setupapi-classinstallers-l1-1-0.dll" "ext-ms-win-setupApi-cfgmgr32remote-l1-1-0.dll" "ext-ms-win-session-wtsapi32-l1-1-0.dll" "ext-ms-win-session-winsta-l1-1-0.dll" "ext-ms-win-session-winlogon-l1-1-0.dll" "ext-ms-win-session-wininit-l1-1-0.dll" "ext-ms-win-session-usertoken-l1-1-0.dll" "ext-ms-win-session-userinit-l1-1-0.dll" "ext-ms-win-security-vaultcli-l1-1-0.dll" "ext-ms-win-security-kerberos-l1-1-0.dll" "ext-ms-win-security-cryptui-l1-1-0.dll" "ext-ms-win-security-credui-l1-1-0.dll" "ext-ms-win-secur32-translatename-l1-1-0.dll" "ext-ms-win-scesrv-server-l1-1-0.dll" "ext-ms-win-samsrv-accountstore-l1-1-0.dll" "ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll" "ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll" "ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll" "ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll" "ext-ms-win-rtcore-gdi-object-l1-1-0.dll" "ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll" "ext-ms-win-rometadata-dispenser-l1-1-0.dll" "ext-ms-win-reinfo-query-l1-1-0.dll" "ext-ms-win-ras-tapi32-l1-1-0.dll" "ext-ms-win-ras-rasman-l1-1-0.dll" "ext-ms-win-ras-rasdlg-l1-1-0.dll" "ext-ms-win-ras-rasapi32-l1-1-0.dll" "ext-ms-win-profile-userenv-l1-1-0.dll" "ext-ms-win-profile-profsvc-l1-1-0.dll" "ext-ms-win-printer-winspool-l1-1-1.dll" "ext-ms-win-printer-winspool-l1-1-0.dll" "ext-ms-win-oleacc-l1-1-0.dll" "ext-ms-win-ole32-oleautomation-l1-1-0.dll" "ext-ms-win-ole32-ie-ext-l1-1-0.dll" "ext-ms-win-ole32-bindctx-l1-1-0.dll" "ext-ms-win-ntuser-windowstation-l1-1-1.dll" "ext-ms-win-ntuser-windowstation-l1-1-0.dll" "ext-ms-win-ntuser-windowclass-l1-1-1.dll" "ext-ms-win-ntuser-windowclass-l1-1-0.dll" "ext-ms-win-ntuser-window-l1-1-1.dll" "ext-ms-win-ntuser-window-l1-1-0.dll" "ext-ms-win-ntuser-touch-hittest-l1-1-0.dll" "ext-ms-win-ntuser-synch-l1-1-0.dll" "ext-ms-win-ntuser-string-l1-1-0.dll" "ext-ms-win-ntuser-rotationmanager-l1-1-0.dll" "ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll" "ext-ms-win-ntuser-private-l1-1-1.dll" "ext-ms-win-ntuser-private-l1-1-0.dll" "ext-ms-win-ntuser-powermanagement-l1-1-0.dll" "ext-ms-win-ntuser-mouse-l1-1-0.dll" "ext-ms-win-ntuser-misc-l1-2-0.dll" "ext-ms-win-ntuser-misc-l1-1-0.dll" "ext-ms-win-ntuser-message-l1-1-1.dll" "ext-ms-win-ntuser-message-l1-1-0.dll" "ext-ms-win-ntuser-menu-l1-1-1.dll" "ext-ms-win-ntuser-menu-l1-1-0.dll" "ext-ms-win-ntuser-keyboard-l1-1-1.dll" "ext-ms-win-ntuser-keyboard-l1-1-0.dll" "ext-ms-win-ntuser-gui-l1-1-1.dll" "ext-ms-win-ntuser-gui-l1-1-0.dll" "ext-ms-win-ntuser-draw-l1-1-1.dll" "ext-ms-win-ntuser-draw-l1-1-0.dll" "ext-ms-win-ntuser-dialogbox-l1-1-1.dll" "ext-ms-win-ntuser-dialogbox-l1-1-0.dll" "ext-ms-win-ntuser-chartranslation-l1-1-0.dll" "ext-ms-win-ntuser-caret-l1-1-0.dll" "ext-ms-win-ntos-werkernel-l1-1-0.dll" "ext-ms-win-ntos-tm-l1-1-0.dll" "ext-ms-win-ntos-pico-l1-1-0.dll" "ext-ms-win-ntos-ksr-l1-1-0.dll" "ext-ms-win-ntos-ksigningpolicy-l1-1-0.dll" "ext-ms-win-ntos-ksecurity-l1-1-1.dll" "ext-ms-win-ntos-ksecurity-l1-1-0.dll" "ext-ms-win-ntos-kcminitcfg-l1-1-0.dll" "ext-ms-win-ntdsapi-activedirectoryclient-l1-1-0.dll" "ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll" "ext-ms-win-newdev-config-l1-1-0.dll" "ext-ms-win-networking-wlanapi-l1-1-0.dll" "ext-ms-win-networking-winipsec-l1-1-0.dll" "ext-ms-win-networking-wcmapi-l1-1-0.dll" "ext-ms-win-net-isoext-l1-1-0.dll" "ext-ms-win-msiltcfg-msi-l1-1-0.dll" "ext-ms-win-msa-user-l1-1-0.dll" "ext-ms-win-msa-ui-l1-1-0.dll" "ext-ms-win-MrmCoreR-ResManager-l1-1-0.dll" "ext-ms-win-mrmcorer-environment-l1-1-0.dll" "ext-ms-win-mpr-multipleproviderrouter-l1-1-0.dll" "ext-ms-win-mm-wmdrmsdk-l1-1-0.dll" "ext-ms-win-mm-pehelper-l1-1-0.dll" "ext-ms-win-mm-msacm-l1-1-0.dll" "ext-ms-win-kernelbase-processthread-l1-1-0.dll" "ext-ms-win-kernel32-windowserrorreporting-l1-1-0.dll" "ext-ms-win-kernel32-transacted-l1-1-0.dll" "ext-ms-win-kernel32-sidebyside-l1-1-0.dll" "ext-ms-win-kernel32-registry-l1-1-0.dll" "ext-ms-win-kernel32-quirks-l1-1-0.dll" "ext-ms-win-kernel32-package-l1-1-1.dll" "ext-ms-win-kernel32-package-l1-1-0.dll" "ext-ms-win-kernel32-package-current-l1-1-0.dll" "ext-ms-win-kernel32-localization-l1-1-0.dll" "ext-ms-win-kernel32-file-l1-1-0.dll" "ext-ms-win-kernel32-errorhandling-l1-1-0.dll" "ext-ms-win-kernel32-elevation-l1-1-0.dll" "ext-ms-win-kernel32-datetime-l1-1-0.dll" "ext-ms-win-kernel32-appcompat-l1-1-0.dll" "ext-ms-win-imm-l1-1-0.dll" "ext-ms-win-gui-uxinit-l1-1-0.dll" "ext-ms-win-gpsvc-grouppolicy-l1-1-0.dll" "ext-ms-win-gpapi-grouppolicy-l1-1-0.dll" "ext-ms-win-globalization-input-l1-1-0.dll" "ext-ms-win-globalization-collation-l1-1-0.dll" "ext-ms-win-gdi-wcs-l1-1-0.dll" "ext-ms-win-gdi-render-l1-1-0.dll" "ext-ms-win-gdi-private-l1-1-0.dll" "ext-ms-win-gdi-path-l1-1-0.dll" "ext-ms-win-gdi-metafile-l1-1-1.dll" "ext-ms-win-gdi-metafile-l1-1-0.dll" "ext-ms-win-gdi-font-l1-1-1.dll" "ext-ms-win-gdi-font-l1-1-0.dll" "ext-ms-win-gdi-draw-l1-1-1.dll" "ext-ms-win-gdi-draw-l1-1-0.dll" "ext-ms-win-gdi-dc-l1-2-0.dll" "ext-ms-win-gdi-dc-create-l1-1-1.dll" "ext-ms-win-gdi-dc-create-l1-1-0.dll" "ext-ms-win-fveapi-query-l1-1-0.dll" "ext-ms-win-fsutilext-ulib-l1-1-0.dll" "ext-ms-win-fsutilext-ifsutil-l1-1-0.dll" "ext-ms-win-fs-clfs-l1-1-0.dll" "ext-ms-win-font-fontgroups-l1-1-0.dll" "ext-ms-win-firewallapi-webproxy-l1-1-0.dll" "ext-ms-win-domainjoin-netjoin-l1-1-0.dll" "ext-ms-win-core-psm-service-l1-1-0.dll" "ext-ms-win-core-bi-service-l1-1-0.dll" "ext-ms-win-com-psmregister-l1-1-0.dll" "ext-ms-win-com-ole32-l1-1-1.dll" "ext-ms-win-com-ole32-l1-1-0.dll" "ext-ms-win-com-clbcatq-l1-1-0.dll" "ext-ms-win-cng-rng-l1-1-0.dll" "ext-ms-win-cmd-util-l1-1-0.dll" "ext-ms-win-cluster-resutils-l1-1-0.dll" "ext-ms-win-cluster-clusapi-l1-1-1.dll" "ext-ms-win-cluster-clusapi-l1-1-0.dll" "ext-ms-win-branding-winbrand-l1-1-0.dll" "ext-ms-win-bluetooth-deviceassociation-l1-1-0.dll" "ext-ms-win-biometrics-winbio-l1-1-0.dll" "ext-ms-win-authz-remote-l1-1-0.dll" "ext-ms-win-authz-context-l1-1-0.dll" "ext-ms-win-authz-claimpolicies-l1-1-0.dll" "ext-ms-win-audiocore-pal-l1-1-0.dll" "ext-ms-win-appxdeploymentclient-appxdeploy-l1-1-0.dll" "ext-ms-win-appmodel-deployment-l1-1-0.dll" "ext-ms-win-advapi32-shutdown-l1-1-0.dll" "ext-ms-win-advapi32-safer-l1-1-0.dll" "ext-ms-win-advapi32-registry-l1-1-0.dll" "ext-ms-win-advapi32-psm-app-l1-1-0.dll" "ext-ms-win-advapi32-ntmarta-l1-1-0.dll" "ext-ms-win-advapi32-msi-l1-1-0.dll" "ext-ms-win-advapi32-lsa-l1-1-0.dll" "ext-ms-win-advapi32-idletask-l1-1-0.dll" "ext-ms-win-advapi32-eventlog-l1-1-0.dll" "ext-ms-win-advapi32-eventingcontroller-l1-1-0.dll" "ext-ms-win-advapi32-encryptedfile-l1-1-0.dll" "ext-ms-win-advapi32-auth-l1-1-0.dll" "expsrv.dll" "ExplorerFrame.dll" "explorer.exe" "expand.exe" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "eudcedit.exe" "ETWESEProviderResources.dll" "et-EE/" "esrb.rs" "esentutl.exe" "esentprf.dll" "esent.dll" "es.dll" "es-ES/" "eqossnap.dll" "EncDec.dll" "encapi.dll" "en-US/" "en-GB/" "en/" "elsTrans.dll" "elslad.dll" "elshyph.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "efswrt.dll" "efsutil.dll" "efsui.exe" "efscore.dll" "efsadu.dll" "easwrt.dll" "EaseOfAccessDialog.exe" "EAPQEC.DLL" "eapprovp.dll" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfg.dll" "eapp3hst.dll" "dxva2.dll" "dxtrans.dll" "dxtmsft.dll" "DxpTaskSync.dll" "dxmasf.dll" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "DWWIN.EXE" "DWrite.dll" "dwmcore.dll" "dwmapi.dll" "dvdupgrd.exe" "dvdplay.exe" "duser.dll" "dui70.dll" "dtsh.dll" "dswave.dll" "dsuiext.dll" "Dsui.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsquery.dll" "dsprop.dll" "dsparse.dll" "dsound.dll" "dskquoui.dll" "dskquota.dll" "dsdmo.dll" "dsauth.dll" "drvstore.dll" "drvinst.exe" "drttransport.dll" "drtprov.dll" "drt.dll" "drprov.dll" "drmv2clt.dll" "drmmgrtn.dll" "DriverStore/" "drivers/" "driverquery.exe" "dpx.dll" "dpwsockx.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "dpmodemx.dll" "dplayx.dll" "dplaysvr.exe" "DpiScaling.exe" "dpapiprovider.dll" "dpapimig.exe" "dpapi.dll" "downlevel/" "dot3ui.dll" "dot3msm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "dot3cfg.dll" "dot3api.dll" "doskey.exe" "docprop.dll" "dnscmmc.dll" "dnsapi.dll" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "dmstyle.dll" "dmscript.dll" "dmocx.dll" "dmloader.dll" "dmintf.dll" "dmime.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dmcompos.dll" "dmband.dll" "dlnashext.dll" "dllhst3g.exe" "dllhost.exe" "djctq.rs" "DisplaySwitch.exe" "Display.dll" "dispex.dll" "DismApi.dll" "Dism.exe" "Dism/" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "diskcopy.dll" "diskcopy.com" "diskcomp.com" "directx/" "dinput8.dll" "dinput.dll" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "dialer.exe" "dhcpsapi.dll" "DHCPQEC.DLL" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "devrtl.dll" "devobj.dll" "devmgr.dll" "devmgmt.msc" "DeviceUxRes.dll" "DeviceSetupStatusProvider.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingFolder.dll" "DevicePairing.dll" "DeviceDisplayStatusManager.dll" "DeviceCenter.dll" "deviceassociation.dll" "deviceaccess.dll" "devenum.dll" "DevDispItemProvider.dll" "deskmon.dll" "deskadp.dll" "desk.cpl" "delegatorprovider.dll" "DefaultPrinterProvider.dll" "DefaultDeviceManager.dll" "de-DE/" "ddrawex.dll" "ddraw.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "DDACLSys.dll" "dcomp.dll" "dcomcnfg.exe" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "dbghelp.dll" "dbgeng.dll" "davhlpr.dll" "davclnt.dll" "dataclen.dll" "DaOtpCredentialProvider.dll" "DafPrintProvider.dll" "dabapi.dll" "da-DK/" "d3dxof.dll" "D3DX9_43.dll" "D3DX9_42.dll" "D3DX9_41.dll" "D3DX9_40.dll" "D3DX9_39.dll" "D3DX9_38.dll" "D3DX9_37.dll" "d3dx9_36.dll" "d3dx9_35.dll" "d3dx9_34.dll" "d3dx9_33.dll" "d3dx9_32.dll" "d3dx9_31.dll" "d3dx9_30.dll" "d3dx9_29.dll" "d3dx9_28.dll" "d3dx9_27.dll" "d3dx9_26.dll" "d3dx9_25.dll" "d3dx9_24.dll" "d3dx11_43.dll" "d3dx11_42.dll" "d3dx10_43.dll" "d3dx10_42.dll" "d3dx10_41.dll" "d3dx10_40.dll" "d3dx10_39.dll" "d3dx10_38.dll" "d3dx10_37.dll" "d3dx10_36.dll" "d3dx10_35.dll" "d3dx10_34.dll" "d3dx10_33.dll" "d3dx10.dll" "d3dramp.dll" "d3dim700.dll" "d3dim.dll" "d3dcsx_43.dll" "d3dcsx_42.dll" "D3DCompiler_47.dll" "D3DCompiler_43.dll" "D3DCompiler_42.dll" "D3DCompiler_41.dll" "D3DCompiler_40.dll" "D3DCompiler_39.dll" "D3DCompiler_38.dll" "D3DCompiler_37.dll" "D3DCompiler_36.dll" "D3DCompiler_35.dll" "D3DCompiler_34.dll" "D3DCompiler_33.dll" "d3d9.dll" "d3d8thk.dll" "d3d8.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "cttunesvr.exe" "cttune.exe" "ctl3d32.dll" "ctfmon.exe" "csrr.rs" "cscript.exe" "cscobj.dll" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cryptxml.dll" "cryptuiwizard.dll" "cryptui.dll" "crypttpmeksvc.dll" "cryptsp.dll" "CryptoWinRT.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptbase.dll" "crypt32.dll" "crtdll.dll" "credwiz.exe" "credui.dll" "credssp.dll" "CredentialUIBroker.exe" "CredentialMigrationHandler.dll" "CPFilters.dll" "CoreMmRes.dll" "convert.exe" "control.exe" "console.dll" "connectedsearch-zeroinput.searchconnector-ms" "connectedsearch-suggestions.searchconnector-ms" "connectedsearch-results.searchconnector-ms" "connectedsearch-protocol.searchconnector-ms" "connectedsearch-paths.searchconnector-ms" "connectedsearch-music.searchconnector-ms" "connectedsearch-history.searchconnector-ms" "connectedsearch-contacts.searchconnector-ms" "connectedsearch-appcmd.searchconnector-ms" "ConnectedAccountState.dll" "connect.dll" "ConfigureExpandedStorage.dll" "config/" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "ComputerDefaults.exe" "compstui.dll" "CompPkgSup.dll" "compobj.dll" "compmgmt.msc" "compact.exe" "comp.exe" "comexp.msc" "comdlg32.dll" "comctl32.dll" "comcat.dll" "combase.dll" "Com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "colbact.dll" "cob-au.rs" "cnvfat.dll" "cngprovider.dll" "cngcredui.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmmon32.exe" "cmlua.dll" "cmipnpinstall.dll" "cmifw.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmdext.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clrhost.dll" "CloudStorageWizard.exe" "CloudNotifications.exe" "clip.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "cleanmgr.exe" "clbcatq.dll" "clb.dll" "cipher.exe" "cic.dll" "CHxReadingStringIME.dll" "choice.exe" "chkntfs.exe" "chkdsk.exe" "CheckNetIsolation.exe" "chcp.com" "chartv.dll" "charmap.exe" "cfmifsproxy.dll" "cfmifs.dll" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "CertPolEng.dll" "certmgr.msc" "certmgr.dll" "certlm.msc" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "certca.dll" "cero.rs" "cdosys.dll" "cca.dll" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot/" "capisp.dll" "capiprovider.dll" "CameraSettingsUIHost.exe" "CallButtons.ProxyStub.dll" "CallButtons.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "ByteCodeGenerator.exe" "BWContextHandler.dll" "Bubbles.scr" "btpanui.dll" "bthudtask.exe" "bthprops.cpl" "Bthprops/" "browseui.dll" "browcli.dll" "bopomofo.uce" "BOOTVID.DLL" "bootcfg.exe" "boot.sdi" "BluetoothApis.dll" "blackbox.dll" "biwinrt.dll" "bitsprx7.dll" "bitsprx6.dll" "bitsprx5.dll" "bitsprx4.dll" "bitsprx3.dll" "bitsprx2.dll" "bitsperf.dll" "bitsadmin.exe" "BioCredProv.dll" "bidispl.dll" "bg-BG/" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "BCP47Langs.dll" "bcd.dll" "batmeter.dll" "basecsp.dll" "baiducnTSF.dll" "baiducn.ime" "BackgroundTransferHost.exe" "backgroundTaskHost.exe" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "avrt.dll" "avifil32.dll" "avicap32.dll" "autoplay.dll" "autofmt.exe" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "AuthExt.dll" "AuthBroker.dll" "auditpolmsg.dll" "AuditPolicyGPInterop.dll" "auditpol.exe" "AuditNativeSnapIn.dll" "AudioSes.dll" "AUDIOKSE.dll" "AudioEng.dll" "audiodev.dll" "attrib.exe" "atmlib.dll" "atmfd.dll" "atl110.dll" "atl100.dll" "atl.dll" "atiuxpag.dll" "atiumdva.dll" "atiumdva.cap" "atiumdag.dll" "atiu9pag.dll" "atimpc32.dll" "atidxx32.dll" "aticfx32.dll" "atiapfxx.blb" "AtBroker.exe" "at.exe" "asycfilt.dll" "aspnet_counters.dll" "asferror.dll" "ARP.EXE" "ar-SA/" "AppxSip.dll" "AppxProvisioning.xml" "AppxPackaging.dll" "AppXDeploymentClient.dll" "AppxApplicabilityEngine.dll" "AppxAllUserStore.dll" "appwiz.cpl" "apprepsync.dll" "apprepapi.dll" "appmgr.dll" "appmgmts.dll" "AppLocker/" "AppIdPolicyEngineApi.dll" "appidapi.dll" "Apphlpdm.dll" "apphelp.dll" "api-ms-win-shell-shellfolders-l1-1-0.dll" "api-ms-win-shell-shellcom-l1-1-0.dll" "api-ms-win-shcore-unicodeansi-l1-1-0.dll" "api-ms-win-shcore-thread-l1-1-0.dll" "api-ms-win-shcore-sysinfo-l1-1-0.dll" "api-ms-win-shcore-stream-winrt-l1-1-0.dll" "api-ms-win-shcore-stream-l1-1-0.dll" "api-ms-win-shcore-scaling-l1-1-1.dll" "api-ms-win-shcore-scaling-l1-1-0.dll" "api-ms-win-shcore-registry-l1-1-1.dll" "api-ms-win-shcore-obsolete-l1-1-0.dll" "api-ms-win-shcore-comhelpers-l1-1-0.dll" "api-ms-win-service-winsvc-l1-2-0.dll" "api-ms-win-service-winsvc-l1-1-0.dll" "api-ms-win-service-private-l1-1-0.dll" "api-ms-win-service-management-l2-1-0.dll" "api-ms-win-service-management-l1-1-0.dll" "api-ms-win-service-core-l1-1-1.dll" "api-ms-win-service-core-l1-1-0.dll" "api-ms-win-security-trustee-l1-1-1.dll" "api-ms-win-security-trustee-l1-1-0.dll" "api-ms-win-security-systemfunctions-l1-1-0.dll" "api-ms-win-security-sddlparsecond-l1-1-0.dll" "api-ms-win-security-sddl-l1-1-0.dll" "api-ms-win-security-sddl-ansi-l1-1-0.dll" "api-ms-win-security-provider-l1-1-0.dll" "api-ms-win-security-lsapolicy-l1-1-0.dll" "api-ms-win-security-lsalookup-l2-1-1.dll" "api-ms-win-security-lsalookup-l2-1-0.dll" "api-ms-win-security-lsalookup-l1-1-1.dll" "api-ms-win-security-lsalookup-l1-1-0.dll" "api-ms-win-security-logon-l1-1-0.dll" "api-ms-win-security-grouppolicy-l1-1-0.dll" "api-ms-win-security-cryptoapi-l1-1-0.dll" "api-ms-win-security-credentials-l2-1-0.dll" "api-ms-win-security-credentials-l1-1-0.dll" "api-ms-win-security-base-private-l1-1-1.dll" "api-ms-win-security-base-private-l1-1-0.dll" "api-ms-win-security-base-l1-2-0.dll" "api-ms-win-security-base-l1-1-0.dll" "api-ms-win-security-audit-l1-1-1.dll" "api-ms-win-security-audit-l1-1-0.dll" "api-ms-win-security-appcontainer-l1-1-0.dll" "api-ms-win-security-activedirectoryclient-l1-1-0.dll" "api-ms-win-rtcore-session-l1-1-0.dll" "api-ms-win-rtcore-ole32-clipboard-l1-1-0.dll" "api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll" "api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll" "api-ms-win-rtcore-ntuser-windowstation-l1-1-0.dll" "api-ms-win-rtcore-ntuser-window-l1-1-0.dll" "api-ms-win-rtcore-ntuser-synch-l1-1-0.dll" "api-ms-win-rtcore-ntuser-private-l1-1-0.dll" "api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll" "api-ms-win-rtcore-navigation-l1-1-0.dll" "api-ms-win-ro-typeresolution-l1-1-0.dll" "api-ms-win-power-setting-l1-1-0.dll" "api-ms-win-power-base-l1-1-0.dll" "api-ms-win-perf-legacy-l1-1-0.dll" "api-ms-win-oobe-notification-l1-1-0.dll" "api-ms-win-ntuser-ie-wmpointer-l1-1-0.dll" "api-ms-win-ntuser-ie-window-l1-1-0.dll" "api-ms-win-ntuser-ie-message-l1-1-0.dll" "api-ms-win-net-isolation-l1-1-1.dll" "api-ms-win-net-isolation-l1-1-0.dll" "api-ms-win-mm-time-l1-1-0.dll" "api-ms-win-mm-playsound-l1-1-0.dll" "api-ms-win-mm-mme-l1-1-0.dll" "api-ms-win-mm-misc-l2-1-0.dll" "api-ms-win-mm-misc-l1-1-1.dll" "api-ms-win-mm-misc-l1-1-0.dll" "api-ms-win-mm-mci-l1-1-0.dll" "api-ms-win-mm-joystick-l1-1-0.dll" "api-ms-win-input-ie-interactioncontext-l1-1-0.dll" "api-ms-win-http-time-l1-1-0.dll" "api-ms-win-gdi-dpiinfo-l1-1-0.dll" "api-ms-win-eventlog-private-l1-1-0.dll" "api-ms-win-eventlog-legacy-l1-1-0.dll" "api-ms-win-eventing-provider-l1-1-0.dll" "api-ms-win-eventing-obsolete-l1-1-0.dll" "api-ms-win-eventing-legacy-l1-1-0.dll" "api-ms-win-eventing-controller-l1-1-0.dll" "api-ms-win-eventing-consumer-l1-1-0.dll" "api-ms-win-eventing-classicprovider-l1-1-0.dll" "api-ms-win-dx-d3dkmt-l1-1-0.dll" "api-ms-win-downlevel-version-l1-1-0.dll" "api-ms-win-downlevel-user32-l1-1-1.dll" "api-ms-win-downlevel-user32-l1-1-0.dll" "api-ms-win-downlevel-shlwapi-l2-1-1.dll" "api-ms-win-downlevel-shlwapi-l2-1-0.dll" "api-ms-win-downlevel-shlwapi-l1-1-1.dll" "api-ms-win-downlevel-shlwapi-l1-1-0.dll" "api-ms-win-downlevel-shell32-l1-1-0.dll" "api-ms-win-downlevel-ole32-l1-1-1.dll" "api-ms-win-downlevel-ole32-l1-1-0.dll" "api-ms-win-downlevel-normaliz-l1-1-0.dll" "api-ms-win-downlevel-kernel32-l2-1-0.dll" "api-ms-win-downlevel-kernel32-l1-1-0.dll" "api-ms-win-downlevel-advapi32-l4-1-0.dll" "api-ms-win-downlevel-advapi32-l3-1-0.dll" "api-ms-win-downlevel-advapi32-l2-1-1.dll" "api-ms-win-downlevel-advapi32-l2-1-0.dll" "api-ms-win-downlevel-advapi32-l1-1-1.dll" "api-ms-win-downlevel-advapi32-l1-1-0.dll" "api-ms-win-devices-swdevice-l1-1-1.dll" "api-ms-win-devices-swdevice-l1-1-0.dll" "api-ms-win-devices-query-l1-1-1.dll" "api-ms-win-devices-query-l1-1-0.dll" "api-ms-win-devices-config-l1-1-1.dll" "api-ms-win-devices-config-l1-1-0.dll" "api-ms-win-core-xstate-l2-1-0.dll" "api-ms-win-core-xstate-l1-1-1.dll" "api-ms-win-core-xstate-l1-1-0.dll" "api-ms-win-core-wow64-l1-1-0.dll" "api-ms-win-core-winrt-string-l1-1-0.dll" "api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll" "api-ms-win-core-winrt-robuffer-l1-1-0.dll" "api-ms-win-core-winrt-registration-l1-1-0.dll" "api-ms-win-core-winrt-propertysetprivate-l1-1-0.dll" "api-ms-win-core-winrt-l1-1-0.dll" "api-ms-win-core-winrt-errorprivate-l1-1-1.dll" "api-ms-win-core-winrt-errorprivate-l1-1-0.dll" "api-ms-win-core-winrt-error-l1-1-1.dll" "api-ms-win-core-winrt-error-l1-1-0.dll" "api-ms-win-core-windowserrorreporting-l1-1-0.dll" "api-ms-win-core-versionansi-l1-1-0.dll" "api-ms-win-core-version-private-l1-1-0.dll" "api-ms-win-core-version-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-url-l1-1-0.dll" "api-ms-win-core-toolhelp-l1-1-0.dll" "api-ms-win-core-timezone-private-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-threadpool-private-l1-1-0.dll" "api-ms-win-core-threadpool-legacy-l1-1-0.dll" "api-ms-win-core-threadpool-l1-2-0.dll" "api-ms-win-core-threadpool-l1-1-0.dll" "api-ms-win-core-systemtopology-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-2-1.dll" "api-ms-win-core-sysinfo-l1-2-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-stringloader-l1-1-1.dll" "api-ms-win-core-stringloader-l1-1-0.dll" "api-ms-win-core-stringansi-l1-1-0.dll" "api-ms-win-core-string-obsolete-l1-1-0.dll" "api-ms-win-core-string-l2-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-sidebyside-l1-1-0.dll" "api-ms-win-core-shutdown-l1-1-0.dll" "api-ms-win-core-shlwapi-obsolete-l1-1-0.dll" "api-ms-win-core-shlwapi-legacy-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-2-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-registryuserspecific-l1-1-0.dll" "api-ms-win-core-registry-private-l1-1-0.dll" "api-ms-win-core-registry-l2-1-0.dll" "api-ms-win-core-registry-l1-1-0.dll" "api-ms-win-core-realtime-l1-1-0.dll" "api-ms-win-core-quirks-l1-1-0.dll" "api-ms-win-core-psm-plm-l1-1-1.dll" "api-ms-win-core-psm-plm-l1-1-0.dll" "api-ms-win-core-psm-key-l1-1-0.dll" "api-ms-win-core-psm-info-l1-1-0.dll" "api-ms-win-core-psm-appnotify-l1-1-0.dll" "api-ms-win-core-psm-app-l1-1-0.dll" "api-ms-win-core-psapi-obsolete-l1-1-0.dll" "api-ms-win-core-psapi-l1-1-0.dll" "api-ms-win-core-psapi-ansi-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processtopology-private-l1-1-0.dll" "api-ms-win-core-processtopology-obsolete-l1-1-0.dll" "api-ms-win-core-processtopology-l1-2-0.dll" "api-ms-win-core-processtopology-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-2.dll" "api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processsecurity-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-2-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-privateprofile-l1-1-0.dll" "api-ms-win-core-path-l1-1-0.dll" "api-ms-win-core-normalization-l1-1-0.dll" "api-ms-win-core-namespace-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-2-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-multipleproviderrouter-l1-1-0.dll" "api-ms-win-core-memory-l1-1-2.dll" "api-ms-win-core-memory-l1-1-1.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localregistry-l1-1-0.dll" "api-ms-win-core-localization-private-l1-1-0.dll" "api-ms-win-core-localization-obsolete-l1-2-0.dll" "api-ms-win-core-localization-obsolete-l1-1-0.dll" "api-ms-win-core-localization-l2-1-0.dll" "api-ms-win-core-localization-l1-2-1.dll" "api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-localization-l1-1-0.dll" "api-ms-win-core-libraryloader-private-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-2-0.dll" "api-ms-win-core-libraryloader-l1-1-1.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-kernel32-private-l1-1-0.dll" "api-ms-win-core-kernel32-legacy-l1-1-1.dll" "api-ms-win-core-kernel32-legacy-l1-1-0.dll" "api-ms-win-core-job-l2-1-0.dll" "api-ms-win-core-job-l1-1-0.dll" "api-ms-win-core-io-l1-1-1.dll" "api-ms-win-core-io-l1-1-0.dll" "api-ms-win-core-interlocked-l1-2-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-obsolete-l1-1-0.dll" "api-ms-win-core-heap-l1-2-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-firmware-l1-1-0.dll" "api-ms-win-core-file-l2-1-1.dll" "api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l1-2-1.dll" "api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-fibers-l2-1-1.dll" "api-ms-win-core-fibers-l2-1-0.dll" "api-ms-win-core-fibers-l1-1-1.dll" "api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-1.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-delayload-l1-1-1.dll" "api-ms-win-core-delayload-l1-1-0.dll" "api-ms-win-core-debug-l1-1-1.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-1.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-crt-l2-1-0.dll" "api-ms-win-core-crt-l1-1-0.dll" "api-ms-win-core-console-l2-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "api-ms-win-core-comm-l1-1-0.dll" "api-ms-win-core-com-private-l1-1-0.dll" "api-ms-win-core-com-l1-1-1.dll" "api-ms-win-core-com-l1-1-0.dll" "api-ms-win-core-calendar-l1-1-0.dll" "api-ms-win-core-biptcltapi-l1-1-1.dll" "api-ms-win-core-biptcltapi-l1-1-0.dll" "api-ms-win-core-biplmapi-l1-1-1.dll" "api-ms-win-core-biplmapi-l1-1-0.dll" "api-ms-win-core-bicltapi-l1-1-1.dll" "api-ms-win-core-bicltapi-l1-1-0.dll" "api-ms-win-core-bem-l1-1-0.dll" "api-ms-win-core-atoms-l1-1-0.dll" "api-ms-win-core-appinit-l1-1-0.dll" "api-ms-win-core-appcompat-l1-1-1.dll" "api-ms-win-core-appcompat-l1-1-0.dll" "api-ms-win-core-apiquery-l1-1-0.dll" "api-ms-win-base-util-l1-1-0.dll" "api-ms-win-base-bootconfig-l1-1-0.dll" "api-ms-win-appmodel-state-l1-1-1.dll" "api-ms-win-appmodel-state-l1-1-0.dll" "api-ms-win-appmodel-runtime-l1-1-1.dll" "api-ms-win-appmodel-runtime-l1-1-0.dll" "api-ms-win-appmodel-runtime-internal-l1-1-0.dll" "api-ms-win-appmodel-identity-l1-1-0.dll" "apds.dll" "amstream.dll" "amdpcom32.dll" "amcompat.tlb" "aeevts.dll" "advpack.dll" "advapi32res.dll" "advapi32.dll" "AdvancedInstallers/" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adrclient.dll" "adprovider.dll" "AdmTmpl.dll" "actxprxy.dll" "activeds.tlb" "activeds.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "acppage.dll" "aclui.dll" "acledit.dll" "ACCTRES.dll" "accessibilitycpl.dll" "@TileEmpty1x1Image.png" "@OpenWithToastLogo.png" "360SoftMgr.cpl" "12520850.cpx" "12520437.cpx" "0409/" "%TMP%" "../" "./")

 ("e:/cygwin/home/zimt/.emacs.d/org-templates/" (21588 41789 0 0) "level-0.org" "../" "./")

 ("e:/cygwin/home/zimt/purcell-emacs.d/elpa/org-20141020/" (21575 26927 0 0) "README_ELPA" "ox.elc" "ox.el" "ox-texinfo.elc" "ox-texinfo.el" "ox-publish.elc" "ox-publish.el" "ox-org.elc" "ox-org.el" "ox-odt.elc" "ox-odt.el" "ox-md.elc" "ox-md.el" "ox-man.elc" "ox-man.el" "ox-latex.elc" "ox-latex.el" "ox-icalendar.elc" "ox-icalendar.el" "ox-html.elc" "ox-html.el" "ox-beamer.elc" "ox-beamer.el" "ox-ascii.elc" "ox-ascii.el" "orgcard.pdf" "org.elc" "org.el" "org-w3m.elc" "org-w3m.el" "org-version.el" "org-timer.elc" "org-timer.el" "org-table.elc" "org-table.el" "org-src.elc" "org-src.el" "org-rmail.elc" "org-rmail.el" "org-protocol.elc" "org-protocol.el" "org-plot.elc" "org-plot.el" "org-pkg.elc" "org-pkg.el" "org-pcomplete.elc" "org-pcomplete.el" "org-mouse.elc" "org-mouse.el" "org-mobile.elc" "org-mobile.el" "org-mhe.elc" "org-mhe.el" "org-macs.elc" "org-macs.el" "org-macro.elc" "org-macro.el" "org-loaddefs.el" "org-list.elc" "org-list.el" "org-irc.elc" "org-irc.el" "org-install.el" "org-inlinetask.elc" "org-inlinetask.el" "org-info.elc" "org-info.el" "org-indent.elc" "org-indent.el" "org-id.elc" "org-id.el" "org-habit.elc" "org-habit.el" "org-gnus.elc" "org-gnus.el" "org-footnote.elc" "org-footnote.el" "org-feed.elc" "org-feed.el" "org-faces.elc" "org-faces.el" "org-eshell.elc" "org-eshell.el" "org-entities.elc" "org-entities.el" "org-element.elc" "org-element.el" "org-docview.elc" "org-docview.el" "org-datetree.elc" "org-datetree.el" "org-ctags.elc" "org-ctags.el" "org-crypt.elc" "org-crypt.el" "org-compat.elc" "org-compat.el" "org-colview.elc" "org-colview.el" "org-clock.elc" "org-clock.el" "org-capture.elc" "org-capture.el" "org-bibtex.elc" "org-bibtex.el" "org-bbdb.elc" "org-bbdb.el" "org-autoloads.el" "org-attach.elc" "org-attach.el" "org-archive.elc" "org-archive.el" "org-agenda.elc" "org-agenda.el" "org" "ob.elc" "ob.el" "ob-tangle.elc" "ob-tangle.el" "ob-table.elc" "ob-table.el" "ob-sqlite.elc" "ob-sqlite.el" "ob-sql.elc" "ob-sql.el" "ob-shen.elc" "ob-shen.el" "ob-sh.elc" "ob-sh.el" "ob-screen.elc" "ob-screen.el" "ob-scheme.elc" "ob-scheme.el" "ob-scala.elc" "ob-scala.el" "ob-sass.elc" "ob-sass.el" "ob-ruby.elc" "ob-ruby.el" "ob-ref.elc" "ob-ref.el" "ob-R.elc" "ob-R.el" "ob-python.elc" "ob-python.el" "ob-plantuml.elc" "ob-plantuml.el" "ob-picolisp.elc" "ob-picolisp.el" "ob-perl.elc" "ob-perl.el" "ob-org.elc" "ob-org.el" "ob-octave.elc" "ob-octave.el" "ob-ocaml.elc" "ob-ocaml.el" "ob-mscgen.elc" "ob-mscgen.el" "ob-maxima.elc" "ob-maxima.el" "ob-matlab.elc" "ob-matlab.el" "ob-makefile.elc" "ob-makefile.el" "ob-lob.elc" "ob-lob.el" "ob-lisp.elc" "ob-lisp.el" "ob-lilypond.elc" "ob-lilypond.el" "ob-ledger.elc" "ob-ledger.el" "ob-latex.elc" "ob-latex.el" "ob-keys.elc" "ob-keys.el" "ob-js.elc" "ob-js.el" "ob-java.elc" "ob-java.el" "ob-io.elc" "ob-io.el" "ob-haskell.elc" "ob-haskell.el" "ob-gnuplot.elc" "ob-gnuplot.el" "ob-fortran.elc" "ob-fortran.el" "ob-exp.elc" "ob-exp.el" "ob-eval.elc" "ob-eval.el" "ob-emacs-lisp.elc" "ob-emacs-lisp.el" "ob-dot.elc" "ob-dot.el" "ob-ditaa.elc" "ob-ditaa.el" "ob-css.elc" "ob-css.el" "ob-core.elc" "ob-core.el" "ob-comint.elc" "ob-comint.el" "ob-clojure.elc" "ob-clojure.el" "ob-calc.elc" "ob-calc.el" "ob-C.elc" "ob-C.el" "ob-awk.elc" "ob-awk.el" "ob-asymptote.elc" "ob-asymptote.el" "etc/" "dir" "COPYING" "../" "./")

 ("d:/ziben/orgmode/" (21586 18042 0 0) "测试中文.org" "study.org" "IC卡系统生产环境部署.org" "../" "./")

 ("d:/Seafile/我的资料库/" (21578 21204 0 0) "魔兽地图/" "论文/" "湖州银行GoldenGate相关文件/" "构建最高可用Oracle数据库系统 Oracle 11gR2 RAC管理、维护与性能优化.pdf" "收获不止Oracle(梁敬彬)-itpub.pdf" "思维导图/" "待整理/" "会计基础模拟题.rar" "会计基础-无答案.rar" "云计算/" "乌海银行Oracle安装/" "seafile-3.1.6.msi" "Scala/" "Quest_Guide.pdf" "puppet/" "Oracle文档/" "NetSarang/" "Microsoft_Private_Cloud_Foundation_Deployment_Kit_Deployment_Guide_03.pdf" "Installing_Nagios_Core_From_Source.pdf" "IceHouse/" "IBM/" "How-to-Learn-Emacs-v2-Large.png" "Hadoop权威指南（中文第2版）.pdf" "Gradle.in.Action(2014.2).Benjamin.Muschko.文字版.pdf" "FoxyProxy.xml" "Emacs_Reference_Card.pdf" "docker_practice.pdf" "cobbler-repos.md" "CNAPS证书.pfx" "../" "./")

 ("d:/Seafile/" (21578 21215 0 0) "我的资料库/" "seafile-data/" "personal/" "Desktop.ini" "../" "./")

 ("d:/Seafile/我的资料库/org/" (21577 1973 0 0) "大话OracleGrid.org" "周报.org" "Linux自动部署说明.org" "Emacs笔记.org" ".#周报.org" "../" "./")

 ("e:/cygwin/home/" (21503 13374 0 0) "zimt/" "../" "./")

 ("e:/cygwin/" (21517 37377 0 0) "var/" "usr/" "tmp/" "lib/" "home/" "etc/" "dev/" "Cygwin.ico" "Cygwin.bat" "Cygwin-Terminal.ico" "bin/" "../" "./")

 ("d:/ziben/emacs/emacs.d/emacs24-starter-kit/" (21575 26767 0 0) "starter-kit.org" "starter-kit.el" "starter-kit-yasnippet.org" "starter-kit-scala.org" "starter-kit-ruby.org" "starter-kit-registers.org" "starter-kit-registers.el" "starter-kit-python.org" "starter-kit-publish.org" "starter-kit-perl.org" "starter-kit-org.org" "starter-kit-misc.org" "starter-kit-misc.el" "starter-kit-misc-recommended.org" "starter-kit-lisp.org" "starter-kit-js.org" "starter-kit-js.el" "starter-kit-haskell.org" "starter-kit-gnus.org" "starter-kit-g-client.org" "starter-kit-eshell.org" "starter-kit-defuns.org" "starter-kit-defuns.el" "starter-kit-bindings.org" "starter-kit-bindings.el" "src/" "snippets/" "server/" "recentf" "README" "places" "Makefile" "init.el" "ido.last" "elpa/" "custom.el" "COPYING" "backups/" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/zimt/AppData/Roaming/.emacs.d/" (21575 26767 0 0) "starter-kit.org" "starter-kit.el" "starter-kit-yasnippet.org" "starter-kit-scala.org" "starter-kit-ruby.org" "starter-kit-registers.org" "starter-kit-registers.el" "starter-kit-python.org" "starter-kit-publish.org" "starter-kit-perl.org" "starter-kit-org.org" "starter-kit-misc.org" "starter-kit-misc.el" "starter-kit-misc-recommended.org" "starter-kit-lisp.org" "starter-kit-js.org" "starter-kit-js.el" "starter-kit-haskell.org" "starter-kit-gnus.org" "starter-kit-g-client.org" "starter-kit-eshell.org" "starter-kit-defuns.org" "starter-kit-defuns.el" "starter-kit-bindings.org" "starter-kit-bindings.el" "src/" "snippets/" "server/" "recentf" "README" "places" "Makefile" "init.el" "ido.last" "elpa/" "custom.el" "COPYING" "backups/" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/zimt/AppData/Roaming/" (21574 29447 0 0) "Xunlei/" "wyUpdate AU/" "Wiz/" "WinRAR/" "VMware/" "TheBrain/" "Tencent/" "Scene Builder/" "PushApp/" "postgresql/" "pcmaster/" "NetBeans/" "Mozilla/" "Microsoft/" "MarkdownPad 2 2.4.4.40074/" "MarkdownPad 2/" "Macromedia/" "LMT~WIN_8/" "kingsoft/" "Khrona LLC/" "JetBrains/" "FEFEEEF.DLL" "CoreAVC.ini" "Baidu/" "Awesomium/" "Adobe/" ".smex-items" ".recentf" ".emacs.d/" "../" "./")

 ("d:/ziben/emacs/emacs.d/" (21574 18726 0 0) "purcell-emacs.d/" "emacs24-starter-kit/" "emacs.d/" "../" "./")

 ("d:/ziben/emacs/" (21501 25842 0 0) "emacs.reg" "emacs.d/" "../" "./")

 ("e:/opt/" (21573 54352 0 0) "随e行/" "酷鱼快速启动/" "硕鼠/" "极品时刻表/" "极品公交时刻表/" "搜狐影音/" "冰点文库下载2.2/" "冰点文库/" "京东读书/" "云话.exe" "~temp.vfs.bak" "~temp.vfs" "YouKu/" "Youdao/" "xmind-portable/" "Wiz/" "WinRAR/" "WIFi Locator/" "WandouLabs/" "VStart50/" "VROOT/" "VMwareThinApp/" "VMware/" "VirtualBox/" "VDiskLite/" "VanDyke Software/" "uread/" "upx391w/" "UnifiedRemote_Portable/" "UltraISO/" "UltraEdit/" "UltraCompare/" "UCBrowser/" "TransMac/" "Tracker Software/" "TotalCMD64/" "Thunder Network/" "TheBrain/" "test.tmp~269627203.tmp" "test.tmp~1774277917.tmp" "test.tmp~1624762849.tmp" "Tencent/" "TeamViewer_Setup_zhcn.exe" "TeamViewer/" "Synergy/" "SPlayer/" "Spark/" "Smallvideosoft/" "Skype/" "Shuame/" "Shark/" "Seafile/" "SaftyClient/" "saayaa3/" "RTPclient/" "RealVNC/" "Q-Dir/" "PPStream/" "pp-pc/" "Pidgin/" "PCMaster/" "P2PSearchers/" "P2Psearcher/" "p2pover/" "Origin/" "Opera Next/" "office/" "npp/" "NovaMind 5.7.3/" "NetTerm-/" "NetTerm/" "NetSetMan/" "NetSarang/" "Netease/" "MzwPhoneManager/" "MzwInstaller/" "Mozilla Firefox/" "MoneyHome8/" "MKNote/" "MindView 5.0/" "MindMapper12/" "MindManager 15/" "Meitu/" "MarkdownPad 2/" "MagicTray/" "Ludashi/" "LeBook/" "LastPass/" "kuwo/" "KuGou/" "KMSpico/" "Kingsoft/" "KeePass/" "iTunes/" "IPMIView/" "ipmiutil/" "iMindMap 7/" "iFly Info Tek/" "iDown/" "idocdown_v302/" "idocdown_v28/" "IDM Computer Solutions/" "HWOCR60/" "Hoekey/" "HFSExplorer/" "hfs.tpl" "hfs.old.exe" "hfs.exe" "HelpMesh/" "HDTunePro5.0/" "hashmyfiles/" "graphviz/" "GPU-Z/" "gogo_cache" "goagent/" "Gilisoft/" "fraps/" "Foxit Software/" "FormatFactory/" "FlashFXP/" "FeiQ/" "farr/" "ExtremeCopy/" "emacs-24.4/" "emacs-24.3/" "Eltima Software/" "Edraw Portable【ttrar.com】.exe" "Edraw Max/" "EditPlus 3/" "EasyBCD/" "duowan/" "DriverGenius2012/" "Doit.im/" "dm2/" "DiskGenius/" "DAEMON Tools Lite/" "convertz802/" "ConEmu/" "CNTV/" "Citrix/" "Calibre2/" "Btdigg搜索器/" "baidu/" "Axialis IconWorkshop Professional Editon/" "Awesomium SDK/" "AutoHotkey/" "AliWangWang/" "aida64extreme_build_2063/" "AdobePhotoshopCS6/" "7-Zip/" "360/" "12306订票助手.NET/" "../" "./")

 ("e:/opt/emacs-24.4/" (21573 54620 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("e:/opt/emacs-24.4/bin/" (21573 63308 0 0) "runemacs.exe" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.4.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
