;;; Automatically generated by `recentf' on Tue Jan 13 10:23:04 2015.

(setq recentf-list
      '(
        "e:/cygwin/home/zimt/.emacs.d/ido.last"
        "e:/cygwin/home/zimt/.emacs.d/custom.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/company-20150112.906/company-autoloads.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/ensime-20150112.1251/ensime-autoloads.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/monokai-theme-20150112.442/monokai-theme-autoloads.el"
        "d:/Seafile/personal/org/src/oracle/大话OracleGrid.org"
        "d:/Seafile/personal/org/src/oracle/oracle归档日志.org"
        "e:/cygwin/home/zimt/.emacs.d/cfs-profiles.d/profile1.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/cal-china-x-20140907.855/cal-china-x-autoloads.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/bookmark+-20150105.2152/bookmark+-autoloads.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/chinese-fonts-setup-20150111.613/chinese-fonts-setup-autoloads.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/color-theme-solarized-20150110.936/color-theme-solarized-autoloads.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/f-20150107.59/f-autoloads.el"
        "e:/cygwin/home/zimt/.emacs.d/elpa/projectile-20150108.957/projectile-autoloads.el"
        "d:/Seafile/personal/org/src/oracle/新核心数据库运行监控说明.org"
        "d:/Seafile/personal/org/src/test.png"
        "d:/Seafile/personal/org/src/orgmode.org"
        "e:/cygwin/home/zimt/.emacs.d/elpa/graphviz-dot-mode-20140303.1301/graphviz-dot-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
